# class-communication-and--reminder-app

./: Menu.java  NotificationsActivity.java  NotificationsWorker.java  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/felixwhitesean/classcommapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felixwhitesean/classcommapp/: AlarmReceiver.java  AlarmWorker.java  ClassrepDashboard.java  DatabaseHelper.java  GeneralDashboard.java  LecturerDashboardActivity.java  LoginActivity.java  MainActivity.java  Menu.java  NotificationsActivity.java  ScheduleSettings.java  SensorActivity.java  SignUpActivity.java  TestActivity.java  TimectableAdapter.java  Timetable.java  TimetableModelClass.java  TodaysSchedule.java  TodaysScheduleWorker.java  UnitsAdapter.java  UnitsModelClass.java  UpcomingNotifications.java  User.java  UserDetailsWorker.java  UserInformationSQLite_Activity.java  android_large___3_activity.java  general_dashboard__2_activity.java  landing_page_activity.java  student_dashboard_general_activity.java  userInfoActivity.java
app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: action_btn.xml  app_icon_background.xml  app_name_background.xml  calendar_month.xml  edit_text_bg.xml  lecturer_dashboard_containers.xml  schedule_background.xml
app/src/main/res/drawable-nodpi/: _bg__authentication_ek2_shape.xml  _bg__general_dashboard__2_ek2_shape.xml  _bg__landing_page_ek2_shape.xml  _bg__lecturer_dashboard_ek2_shape.xml  _bg__student_dashboard_account_ek2_shape.xml  _bg__student_dashboard_general_ek2_shape.xml  absent.xml  ellipse_19_shape.xml  ellipse_21_shape.xml  ellipse_25_ek1_shape.xml  ellipse_25_shape.xml  line_10_ek1_shape.xml  line_10_shape.xml  line_11_shape.xml  line_2_shape.xml  line_3_shape.xml  line_4_shape.xml  line_8_shape.xml  present.xml  rectangle_10_ek1_shape.xml  rectangle_10_ek2_shape.xml  rectangle_11_shape.xml  rectangle_12_shape.xml  rectangle_13_shape.xml  rectangle_17_shape.xml  rectangle_18.xml  rectangle_19_ek1_shape.xml  rectangle_19_shape.xml  rectangle_1_ek1_shape.xml  rectangle_1_shape.xml  rectangle_21_ek1_shape.xml  rectangle_21_shape.xml  rectangle_24_shape.xml  rectangle_25_shape.xml  rectangle_26_shape.xml  rectangle_27_shape.xml  rectangle_27_shape_ek1.xml  rectangle_28_shape.xml  rectangle_2_shape.xml  rectangle_3_ek1_shape.xml  (+12 more)
app/src/main/res/layout/: activity_sensor.xml  activity_test.xml  activity_user_information_sqlite.xml  android_large___2.xml  android_large___3.xml  fragment_general_dashboard.xml  fragment_todays_schedule.xml  fragment_upcoming_notifications.xml  general_dashboard.xml  general_dashboard__2.xml  landing_page.xml  lecturer_dashboard.xml  login.xml  schedule_settings.xml  signup_activity.xml  student_dashboard_general.xml  timetable.xml  timetable_recycler_view.xml  units_recycler_view.xml  user_info.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/felixwhitesean/classcommapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
