[versions]
agp = "8.5.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
googleGmsGoogleServices = "4.3.14"
firebaseAuth = "21.1.0"
firebaseFirestore = "25.0.0"
firebaseDatabase = "21.0.0"
recyclerview="1.3.2"
filamentAndroid = "1.17.1"
work = "2.8.1"
camerax = "1.2.0"
cameraView = "1.3.4"
cameraLifecycle = "1.3.4"
firebaseCrashlyticsBuildtools = "3.0.2"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
recyclerview={group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview"}
filament-android = { group = "com.google.ar.sceneform", name = "filament-android", version.ref = "filamentAndroid" }
work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref="work"}

camera-core = {group ="androidx.camera" , name ="camera-core",version.ref ="camerax"}
camera-camera2 = {group= "androidx.camera",name= "camera-camera2",version.ref = "camerax" }
camera-lifecycle = {group = "androidx.camera", name= "camera-lifecycle",version.ref ="camerax"}
camera-view = {group= "androidx.camera",name= "camera-view",version.ref="camerax"}
camera-extensions = {group= "androidx.camera",name ="camera-extensions",version.ref ="camerax"}
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

