<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- landing_page colors -->

	<color name="colorPrimary">#008577</color>
	<color name="colorPrimaryDark">#00574B</color>
	<color name="colorAccent">#D81B60</color>
	<color name="purple_200">#FFBB86FC</color>
	<color name="purple_500">#FF6200EE</color>
	<color name="purple_700">#FF3700B3</color>
	<color name="teal_200">#FF03DAC5</color>
	<color name="teal_700">#FF018786</color>
	<color name="black">#FF000000</color>
	<color name="white">#FFFFFFFF</color>

	<color name="_bg__landing_page_ek2_color">#FFFFFF</color>
	<color name="rectangle_3_color">#0964AD</color>
	<color name="rectangle_6_color">#202020</color>
	<color name="ellipse_13_color">#E6DEE2</color>
	<color name="ellipse_14_color">#E58934</color>
	<color name="ellipse_15_color">#FFCD83</color>
	<color name="local_colors_color">#525252</color>
	<color name="ellipse_20_color">#FFC600</color>
	<color name="rectangle_1_color">#ffffff</color>
	<color name="rectangle_3_ek1_color">#032947</color>
	<color name="home_indicator_color">#000000</color>
</resources>