<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_bg__general_dashboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View   android:id="@+id/_bg__general_dashboard__2_ek2"
        android:background="@drawable/_bg__general_dashboard__2_ek2_shape"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <View
        android:id="@+id/rectangle_3"
        android:background="@drawable/rectangle_3_shape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"  />

    <RelativeLayout
        android:id="@+id/group_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="114dp">


        <RelativeLayout
            android:id="@+id/group_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="16dp">

            <View
                android:id="@+id/rectangle_6"
                android:layout_width="277.03dp"
                android:layout_height="483dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/rectangle_6_shape" />

            <ImageView
                android:id="@+id/image_10"
                android:layout_width="248.56dp"
                android:layout_height="259.77dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="18dp"
                android:contentDescription="image_10"
                android:src="@drawable/image_10" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/image_8"
            android:layout_width="248.56dp"
            android:layout_height="16.64dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="320dp"
            android:contentDescription="image_8"
            android:src="@drawable/image_8" />

        <ImageView
            android:id="@+id/image_9"
            android:layout_width="248.56dp"
            android:layout_height="16.64dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="349dp"
            android:contentDescription="image_9"
            android:src="@drawable/image_9" />


        <RelativeLayout
            android:id="@+id/group_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">


            <RelativeLayout
                android:id="@+id/base___base___39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp">
                <ImageView
                    android:id="@+id/_1_ao_1_ek2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="_1_ao_1_ek2"
                    android:src="@drawable/_1_ao_1_ek2" />

                <ImageView android:id="@+id/_1_ao_1_ek1"
                    android:src="@drawable/_1_ao_1_ek1"
                    android:contentDescription="_1_ao_1_ek1"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/_1_ao_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="_1_ao_1"
                    android:src="@drawable/_1_ao_1" />
                <ImageView
                    android:id="@+id/mask_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="mask_group"
                    android:src="@drawable/mask_group" />
                <ImageView
                    android:id="@+id/mask_group_ek1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="mask_group_ek1"
                    android:src="@drawable/mask_group_ek1" />
            </RelativeLayout>



            <!--						<RelativeLayout android:id="@+id/ao___ao___39"-->
            <!--							android:layout_marginTop="0dp"-->
            <!--							android:layout_marginStart="0dp"-->
            <!--							android:layout_width="wrap_content"-->
            <!--							android:layout_height="wrap_content"-->
            <!--							>-->

            <!--						</RelativeLayout>-->

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/group_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginTop="431dp">


            <RelativeLayout
                android:id="@+id/group_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="4dp">

                <View
                    android:id="@+id/ellipse_13"
                    android:layout_width="42.17dp"
                    android:layout_height="31.91dp"
                    android:layout_marginStart="84dp"
                    android:layout_marginTop="-1dp"
                    android:background="@drawable/ellipse_13_shape" />

                <View
                    android:id="@+id/ellipse_14"
                    android:layout_width="37dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="-5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ellipse_14_shape" />

                <View
                    android:id="@+id/ellipse_15"
                    android:layout_width="42.17dp"
                    android:layout_height="31.91dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ellipse_15_shape" />

            </RelativeLayout>

            <View
                android:id="@+id/ellipse_19"
                android:layout_width="42.17dp"
                android:layout_height="31.91dp"
                android:layout_marginStart="129dp"
                android:layout_marginTop="-3dp"
                android:background="@drawable/ellipse_19_shape" />


            <!--			<RelativeLayout-->
            <!--				android:id="@+id/frame"-->
            <!--				android:layout_width="wrap_content"-->
            <!--				android:layout_height="wrap_content"-->
            <!--				android:layout_marginStart="143dp"-->
            <!--				android:layout_marginTop="3dp">-->

            <!--			<ImageView-->
            <!--				android:id="@+id/vector"-->
            <!--				android:layout_width="9.12dp"-->
            <!--				android:layout_height="12.05dp"-->
            <!--				android:layout_marginStart="3dp"-->
            <!--				android:layout_marginTop="4dp"-->
            <!--				android:contentDescription="vector"-->
            <!--				android:src="@drawable/vector" />-->

            <!--			</RelativeLayout>-->

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/group_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            android:layout_marginTop="406dp">

            <TextView
                android:id="@+id/local_colors"
                android:layout_width="79.387513656616dp"
                android:layout_height="27.167513656616dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="1dp"
                android:fontFamily="Inter"
                android:text="@string/local_colors_string"
                android:textColor="@color/local_colors_color"
                android:textSize="16.24sp" />


            <RelativeLayout
                android:id="@+id/frame_ek1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="62dp"
                android:layout_marginTop="-3dp">

                <ImageView
                    android:id="@+id/vector_ek1"
                    android:layout_width="6.97dp"
                    android:layout_height="5.63dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="6dp"
                    android:contentDescription="vector_ek1"
                    android:src="@drawable/vector_ek1" />

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/group_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginTop="329dp">

            <View
                android:id="@+id/ellipse_21"
                android:layout_width="16.42dp"
                android:layout_height="21.71dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/ellipse_21_shape" />

            <View
                android:id="@+id/ellipse_20"
                android:layout_width="9.85dp"
                android:layout_height="13.02dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/ellipse_20_shape" />

        </RelativeLayout>

    </RelativeLayout>
    <View
        android:id="@+id/rectangle_3_ek1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:layout_margin="7dp"
        android:background="@drawable/rectangle_3_ek1_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/_bg__general_dashboard__2_ek2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!--		<View   android:id="@+id/rectangle_4"-->
    <!--			android:background="@drawable/rectangle_4_shape"-->
    <!--			 android:alpha="0.5"-->
    <!--			 android:layout_marginStart="10dp"-->
    <!--			android:layout_marginTop="70dp"-->
    <!--			android:layout_width="344dp"-->
    <!--			android:layout_height="636dp" />-->

    <ImageView android:id="@+id/ellipse_23"
        android:src="@drawable/ellipse_23"
        android:contentDescription="ellipse_23"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_width="0dp"
        android:layout_height="500dp" />

    <ImageView android:id="@+id/ellipse_24"
        android:src="@drawable/ellipse_25"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="ellipse_24"
        android:alpha="0.69999998807907"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="81dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View   android:id="@+id/rectangle_11"
        android:background="@drawable/rectangle_11_shape"
        android:alpha="0.60000001192093"
        android:layout_marginStart="9dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_3_ek1"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/group_28"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/_bg__general_dashboard__2_ek2">

        <View
            android:id="@+id/rectangle_1"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rectangle_1_shape" />

        <Button
            android:id="@+id/icon"
            android:layout_width="26dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/icon"
            android:contentDescription="icon" />

        <TextView
            android:id="@+id/dashboard"
            android:layout_width="147dp"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="71dp"
            android:layout_marginLeft="73dp"
            android:layout_marginTop="27dp"
            android:layout_toEndOf="@+id/icon"
            android:fontFamily="Inter"
            android:text="@string/dashboard_string"
            android:textColor="@color/_bg__general_dashboard__2_ek2_color"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/group_47"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/group_18">

        <View
            android:id="@+id/rectangle_27"
            android:layout_width="343dp"
            android:layout_height="87dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rectangle_27_shape" />


        <!--		<RelativeLayout-->
        <!--			android:id="@+id/group_29"-->
        <!--			android:layout_width="wrap_content"-->
        <!--			android:layout_height="wrap_content">-->
        <View
            android:id="@+id/unsplash_b4tjxni0y2c"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/icon_6" />

        <!--			<View-->
        <!--				android:id="@+id/unsplash_b4tjxni0y2c"-->
        <!--				android:layout_width="43dp"-->
        <!--				android:layout_height="43dp"-->
        <!--				android:layout_marginStart="0dp"-->
        <!--				android:layout_marginTop="0dp"-->
        <!--				android:background="@drawable/unsplash_b4tjxni0y2c_shape" />-->

        <!--						<ImageView android:id="@+id/icon_ek4"-->
        <!--							android:src="@drawable/icon_ek4"-->
        <!--							android:contentDescription="icon_ek4"-->
        <!--							 android:layout_marginStart="22dp"-->
        <!--							android:layout_marginTop="5dp"-->
        <!--							android:layout_width="22dp"-->
        <!--							android:layout_height="26dp" />-->

        <TextView
            android:id="@+id/computer_technology"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:layout_toStartOf="@+id/editTextDate2"
            android:layout_toEndOf="@+id/unsplash_b4tjxni0y2c"
            android:fontFamily="Inter"
            android:text="@string/computer_technology_string"
            android:textColor="@color/_bg__general_dashboard__2_ek2_color"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editTextDate2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:inputType="date"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textColor="@color/_bg__authentication_ek2_color" />

        <!--		</RelativeLayout>-->
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/group_49"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_47"
        android:background="@drawable/rectangle_17_shape">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginStart="20dp"
            android:fontFamily="Inter"
            android:text="@string/upcoming_notifications_string"
            android:textAlignment="center"
            android:textColor="@color/rectangle_2_color"
            android:textSize="18sp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/todays_schedule"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@id/upcoming_notification_btn"
                android:background="@drawable/icon_net" />

            <Button
                android:id="@+id/upcoming_notification_btn"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bell_04" />
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:minHeight="300dp"
        android:layout_margin="30dp"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/fragment_container"/>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>