<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/relativeLayout"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">


	<!--
    /*
     *	This content is generated from the API File Info.
     *	(Alt+Shift+Ctrl+I).
     *
     *	@desc
     *	@file 		landing_page
     *	@date 		Monday 01st of July 2024 08:45:20 AM
     *	@title 		Page 1
     *	@author
     *	@keywords
     *	@generator 	Export Kit v1.3.figma
     *
     */
    -->
	<!--	<ScrollView-->
	<!--		android:id="@+id/landing_page"-->
	<!--		android:layout_width="wrap_content"-->
	<!--		android:layout_height="match_parent">-->

	<!--		<RelativeLayout-->
	<!--			android:id="@+id/content_container"-->
	<!--			android:layout_width="wrap_content"-->
	<!--			android:layout_height="wrap_content">-->


	<!--			<RelativeLayout android:id="@+id/page_landing_page_ek1"-->
	<!--				android:layout_marginTop="0dp"-->
	<!--				android:layout_marginStart="0dp"-->
	<!--				android:layout_width="wrap_content"-->
	<!--				android:layout_height="wrap_content"-->
	<!--				>-->

	<View
		android:id="@+id/_bg__landing_page_ek2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/_bg__landing_page_ek2_shape"
		app:layout_constraintEnd_toEndOf="parent"

		app:layout_constraintTop_toTopOf="parent" />

<!--	<View-->
<!--		android:id="@+id/rectangle_3"-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:layout_marginStart="8dp"-->
<!--		android:background="@drawable/rectangle_3_shape"-->
<!--		app:layout_constraintStart_toStartOf="parent"-->
<!--		app:layout_constraintTop_toTopOf="@+id/mask_group" />-->

<!--	<View-->
<!--		android:id="@+id/rectangle_2"-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:background="@drawable/rectangle_2_shape" />-->


<!--	<View-->
<!--		android:id="@+id/rectangle_6"-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:background="@drawable/rectangle_6_shape" />-->


<!--	<ImageView-->
<!--		android:id="@+id/image_10"-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:contentDescription="image_10"-->
<!--		android:src="@drawable/image_10"-->
<!--		tools:layout_editor_absoluteX="64dp"-->
<!--		tools:layout_editor_absoluteY="177dp" />-->

<!--	<ImageView-->
<!--		android:id="@+id/image_8"-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:contentDescription="image_8"-->
<!--		android:src="@drawable/image_8" />-->

<!--	<ImageView-->
<!--		android:id="@+id/image_9"-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:contentDescription="image_9"-->
<!--		android:src="@drawable/image_9" />-->


	<!--							<ImageView android:id="@+id/_1_ao_1"-->
	<!--								android:src="@drawable/_1_ao_1"-->
	<!--								android:contentDescription="_1_ao_1"-->
	<!--								 android:layout_marginStart="0dp"-->
	<!--								android:layout_marginTop="0dp"-->
	<!--								android:layout_width="623.24dp"-->
	<!--								android:layout_height="623.24dp" />-->


<!--	<ImageView-->
<!--		android:id="@+id/mask_group"-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:contentDescription="mask_group"-->
<!--		android:src="@drawable/mask_group" />-->

<!--	<ImageView-->
<!--		android:id="@+id/mask_group_ek1"-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:contentDescription="mask_group_ek1"-->
<!--		android:src="@drawable/mask_group_ek1" />-->

	<!--					<ImageView-->
	<!--						android:id="@+id/mask_group_ek2"-->
	<!--						android:layout_width="378.31dp"-->
	<!--						android:layout_height="500dp"-->
	<!--						android:layout_marginStart="0dp"-->
	<!--						android:layout_marginTop="0dp"-->
	<!--						android:contentDescription="mask_group_ek2"-->
	<!--						android:src="@drawable/mask_group_ek2" />-->


	<!--							<ImageView android:id="@+id/_1_ao_1_ek1"-->
	<!--								android:src="@drawable/_1_ao_1_ek1"-->
	<!--								android:contentDescription="_1_ao_1_ek1"-->
	<!--								 android:layout_marginStart="0dp"-->
	<!--								android:layout_marginTop="0dp"-->
	<!--								android:layout_width="623.24dp"-->
	<!--								android:layout_height="623.24dp" />-->


	<!--							<ImageView android:id="@+id/_1_ao_1_ek2"-->
	<!--								android:src="@drawable/_1_ao_1_ek2"-->
	<!--								android:contentDescription="_1_ao_1_ek2"-->
	<!--								 android:layout_marginStart="0dp"-->
	<!--								android:layout_marginTop="0dp"-->
	<!--								android:layout_width="623.24dp"-->
	<!--								android:layout_height="623.24dp" />-->


<!--	<View-->
<!--		android:id="@+id/ellipse_13"-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:background="@drawable/ellipse_13_shape" />-->

<!--	<View-->
<!--		android:id="@+id/ellipse_14"-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:background="@drawable/ellipse_14_shape" />-->

<!--	<View-->
<!--		android:id="@+id/ellipse_15"-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:background="@drawable/ellipse_15_shape" />-->


<!--	<View-->
<!--		android:id="@+id/ellipse_19"-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:background="@drawable/ellipse_19_shape" />-->



<!--	<TextView-->
<!--		android:id="@+id/local_colors"-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:fontFamily="Inter"-->
<!--		android:text="@string/local_colors_string"-->
<!--		android:textColor="@color/local_colors_color"-->
<!--		android:textSize="16.24sp" />-->



<!--	<View-->
<!--		android:id="@+id/ellipse_21"-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:background="@drawable/ellipse_21_shape" />-->

<!--	<View-->
<!--		android:id="@+id/ellipse_20"-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:background="@drawable/ellipse_20_shape" />-->


<!--	<View-->
<!--		android:id="@+id/rectangle_4"-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:alpha="0.5"-->
<!--		android:background="@drawable/rectangle_4_shape" />-->

	<ImageView
		android:id="@+id/rectangle_29"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:contentDescription="rectangle_29"
		android:src="@drawable/rectangle_29"

		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle_1" />


	<Button
		android:id="@+id/rectangle_28"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:alpha="0.94999998807907"
		android:background="@drawable/rectangle_28_shape"
		android:paddingLeft="60dp"
		android:paddingRight="60dp"
		android:text="Get Started"
		android:textAllCaps="false"
		android:textColor="@color/_bg__landing_page_ek2_color"
		android:textSize="24sp"
		app:layout_constraintBottom_toBottomOf="@+id/_bg__landing_page_ek2"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle_29" />


<!--	<ImageView-->
<!--		android:id="@+id/vector_ek2"-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:contentDescription="vector_ek2"-->
<!--		android:src="@drawable/vector_ek2" />-->


	<View
		android:id="@+id/rectangle_1"
		android:layout_width="338dp"
		android:layout_height="153dp"
		android:background="@drawable/rectangle_1_shape"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_marginTop="20dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />


	<!--	<View-->
<!--		android:id="@+id/home_indicator"-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:background="@drawable/home_indicator_shape" />-->




	<TextView
		android:id="@+id/rectangle_17"
		android:layout_width="295dp"
		android:layout_height="89dp"
		android:alpha="0.80000001192093"
		android:background="@drawable/rectangle_17_shape"
		android:fontFamily="Inter"

		android:gravity="center"
		android:shadowDx="0"
		android:shadowDy="10"
		android:shadowRadius="4"
		android:text="@string/ultimate_class_string"
		android:textColor="@color/rectangle_3_color"
		android:textSize="32sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="@+id/rectangle_1"
		app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
		app:layout_constraintStart_toStartOf="@+id/rectangle_1"/>
<!--		app:layout_constraintTop_toTopOf="@+id/_bg__landing_page_ek2" />-->

<!--	<TextView-->
<!--		android:id="@+id/ultimate_class"-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:fontFamily="Inter"-->
<!--		android:gravity="center"-->
<!--		android:shadowColor="#000000"-->
<!--		android:shadowDx="0"-->
<!--		android:shadowDy="10"-->
<!--		android:shadowRadius="4"-->
<!--		android:text="@string/ultimate_class_string"-->
<!--		android:textColor="@color/rectangle_3_color"-->
<!--		android:textSize="32sp"-->
<!--		android:textStyle="bold"-->
<!--		app:layout_constraintBottom_toBottomOf="@+id/rectangle_1"-->
<!--		app:layout_constraintEnd_toEndOf="@+id/rectangle_17"-->
<!--		app:layout_constraintStart_toStartOf="@+id/rectangle_17"-->
<!--		app:layout_constraintTop_toTopOf="@+id/rectangle_17" />-->


</androidx.constraintlayout.widget.ConstraintLayout>
